# CMS-system

./: .gitignore  Program.cs  README.md  app.db  app.db-shm  app.db-wal  cmsSystem.csproj
.github/workflows/: main_cmsverktyg.yml
Controllers/: AboutController.cs  ApiAboutController.cs  ApiCommentController.cs  ApiFooterController.cs  ApiHeaderController.cs  ApiMessageController.cs  ApiNewsController.cs  ApiNewssController.cs  ApiServiceController.cs  ApiSocialsController.cs  ApiStaffController.cs  ApiStartController.cs  ApiWidgetController.cs  CommentController.cs  FooterController.cs  HeaderController.cs  HomeController.cs  MessageController.cs  NewsController.cs  NewssController.cs  ServiceController.cs  SocialsController.cs  StaffController.cs  StartController.cs  WidgetController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230329115220_Firstmigration.Designer.cs  20230329115220_Firstmigration.cs  20230403080449_Secondmigration.Designer.cs  20230507104434_31.cs  (+29 more)
Migrations/: 20230517124825_InitialCreate.Designer.cs  20230517124825_InitialCreate.cs  20230517125839_context4.Designer.cs  20230517125839_context4.cs  20230517132328_context5.Designer.cs  20230517132328_context5.cs  20230517133047_context6.Designer.cs  20230517133047_context6.cs  20230517133521_context7.Designer.cs  20230517133521_context7.cs  20230517142905_context9.Designer.cs  20230517142905_context9.cs  ApplicationDbContextModelSnapshot.cs
Models/: About.cs  Comment.cs  ErrorViewModel.cs  Footer.cs  Header.cs  Message.cs  News.cs  Newss.cs  Service.cs  Socials.cs  Staff.cs  Start.cs  ViewModel.cs  Widget.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+71 files in other folders)
